# encoding: utf-8
# Autogenerated by the db:seed:dump task
# Do not hesitate to tweak this to your needs
Role.create!([
                 { :name => "SuperAdmin" },
                 { :name => "Administrador" },
                 { :name => "JefeAlmacen" },
                 { :name => "Usuario" }
             ])

Area.create!([
  { :name => "Computo", :active => true }
])


User.create!([
                 { :email => "dennisjacr@gmail.com", :encrypted_password => "$2a$10$76nBjUJlVN9kRAWI6JveE.dUp8uDRfjHhoCEXO4eO5rH1XaJQNjZ.", :reset_password_token => nil, :reset_password_sent_at => nil, :remember_created_at => nil, :sign_in_count => 13, :current_sign_in_at => "2014-04-08 14:31:24", :last_sign_in_at => "2014-04-04 20:12:26", :current_sign_in_ip => "127.0.0.1", :last_sign_in_ip => "127.0.0.1", :role_id => 1, :firstname => "asdad", :lastname => "asdsad", :area_id => 1 },
                 { :email => "administrador@sa.edu.pe", :encrypted_password => "$2a$10$76nBjUJlVN9kRAWI6JveE.dUp8uDRfjHhoCEXO4eO5rH1XaJQNjZ.", :reset_password_token => nil, :reset_password_sent_at => nil, :remember_created_at => nil, :sign_in_count => 4, :current_sign_in_at => "2014-03-31 05:30:37", :last_sign_in_at => "2014-03-28 19:36:20", :current_sign_in_ip => "127.0.0.1", :last_sign_in_ip => "127.0.0.1", :role_id => 2, :firstname => "asdad", :lastname => "asdsad", :area_id => 1 },
                 { :email => "resp1@gmail.com", :encrypted_password => "$2a$10$76nBjUJlVN9kRAWI6JveE.dUp8uDRfjHhoCEXO4eO5rH1XaJQNjZ.", :reset_password_token => nil, :reset_password_sent_at => nil, :remember_created_at => nil, :sign_in_count => 4, :current_sign_in_at => "2014-03-31 05:08:12", :last_sign_in_at => "2014-03-31 04:59:31", :current_sign_in_ip => "127.0.0.1", :last_sign_in_ip => "127.0.0.1", :role_id => 3, :firstname => "Raul", :lastname => "Bustamante", :area_id => 1 },
                 { :email => "resp2@gmail.com", :encrypted_password => "$2a$10$76nBjUJlVN9kRAWI6JveE.dUp8uDRfjHhoCEXO4eO5rH1XaJQNjZ.", :reset_password_token => nil, :reset_password_sent_at => nil, :remember_created_at => nil, :sign_in_count => 0, :current_sign_in_at => nil, :last_sign_in_at => nil, :current_sign_in_ip => nil, :last_sign_in_ip => nil, :role_id => 3, :firstname => "asdad", :lastname => "asdsad", :area_id => 1 },
                 { :email => "resp3@gmail.com", :encrypted_password => "$2a$10$76nBjUJlVN9kRAWI6JveE.dUp8uDRfjHhoCEXO4eO5rH1XaJQNjZ.", :reset_password_token => nil, :reset_password_sent_at => nil, :remember_created_at => nil, :sign_in_count => 1, :current_sign_in_at => "2014-03-28 00:51:51", :last_sign_in_at => "2014-03-28 00:51:51", :current_sign_in_ip => "127.0.0.1", :last_sign_in_ip => "127.0.0.1", :role_id => 3, :firstname => "asdad", :lastname => "asdsad", :area_id => 1 },
                 { :email => "prof1@gmail.com", :encrypted_password => "$2a$10$76nBjUJlVN9kRAWI6JveE.dUp8uDRfjHhoCEXO4eO5rH1XaJQNjZ.", :reset_password_token => nil, :reset_password_sent_at => nil, :remember_created_at => nil, :sign_in_count => 0, :current_sign_in_at => nil, :last_sign_in_at => nil, :current_sign_in_ip => nil, :last_sign_in_ip => nil, :role_id => 4, :firstname => "asdad", :lastname => "asdsad", :area_id => 1 },
                 { :email => "prof2@gmail.com", :encrypted_password => "$2a$10$76nBjUJlVN9kRAWI6JveE.dUp8uDRfjHhoCEXO4eO5rH1XaJQNjZ.", :reset_password_token => nil, :reset_password_sent_at => nil, :remember_created_at => nil, :sign_in_count => 0, :current_sign_in_at => nil, :last_sign_in_at => nil, :current_sign_in_ip => nil, :last_sign_in_ip => nil, :role_id => 4, :firstname => "asdad", :lastname => "asdsad", :area_id => 1 },
                 { :email => "prof3@gmail.com", :encrypted_password => "$2a$10$76nBjUJlVN9kRAWI6JveE.dUp8uDRfjHhoCEXO4eO5rH1XaJQNjZ.", :reset_password_token => nil, :reset_password_sent_at => nil, :remember_created_at => nil, :sign_in_count => 1, :current_sign_in_at => "2014-03-28 19:34:46", :last_sign_in_at => "2014-03-28 19:34:46", :current_sign_in_ip => "127.0.0.1", :last_sign_in_ip => "127.0.0.1", :role_id => 4, :firstname => "asdad", :lastname => "asdsad", :area_id => 1 },
                 { :email => "prof4@gmail.com", :encrypted_password => "$2a$10$76nBjUJlVN9kRAWI6JveE.dUp8uDRfjHhoCEXO4eO5rH1XaJQNjZ.", :reset_password_token => nil, :reset_password_sent_at => nil, :remember_created_at => nil, :sign_in_count => 0, :current_sign_in_at => nil, :last_sign_in_at => nil, :current_sign_in_ip => nil, :last_sign_in_ip => nil, :role_id => 4, :firstname => "asdad", :lastname => "asdsad", :area_id => 1 },
                 { :email => "prof5@gmail.com", :encrypted_password => "$2a$10$76nBjUJlVN9kRAWI6JveE.dUp8uDRfjHhoCEXO4eO5rH1XaJQNjZ.", :reset_password_token => nil, :reset_password_sent_at => nil, :remember_created_at => nil, :sign_in_count => 1, :current_sign_in_at => "2014-03-28 00:51:11", :last_sign_in_at => "2014-03-28 00:51:11", :current_sign_in_ip => "127.0.0.1", :last_sign_in_ip => "127.0.0.1", :role_id => 4, :firstname => "asdad", :lastname => "asdsad", :area_id => 1 }
             ])



MeasurementUnit.create!([
  { :name => "Unidad", :unit => "UND", :active => true }
])



Product.create!([
  { :name => "Pelota", :description => "asdasds", :stock_min => 30.0, :stock_max => 100.0, :avg_price => nil, :serial_number => nil, :restock => nil, :measurement_unit_id => 1, :model => nil },
  { :name => "pc", :description => "asdasds", :stock_min => 30.0, :stock_max => 100.0, :avg_price => nil, :serial_number => nil, :restock => nil, :measurement_unit_id => 1, :model => nil },
  { :name => "mesas", :description => "asdasds", :stock_min => 30.0, :stock_max => 100.0, :avg_price => nil, :serial_number => nil, :restock => nil, :measurement_unit_id => 1, :model => nil },
  { :name => "lapiceros", :description => "asdasds", :stock_min => 30.0, :stock_max => 100.0, :avg_price => nil, :serial_number => nil, :restock => nil, :measurement_unit_id => 1, :model => nil },
  { :name => "Discos Duros", :description => "asdasds", :stock_min => 30.0, :stock_max => 100.0, :avg_price => nil, :serial_number => nil, :restock => nil, :measurement_unit_id => 1, :model => nil },
  { :name => "sillas", :description => "asdasds", :stock_min => 30.0, :stock_max => 100.0, :avg_price => nil, :serial_number => nil, :restock => nil, :measurement_unit_id => 1, :model => nil },
  { :name => "Guitarras", :description => "asdasds", :stock_min => 30.0, :stock_max => 100.0, :avg_price => nil, :serial_number => nil, :restock => nil, :measurement_unit_id => 1, :model => nil },
  { :name => "Violines", :description => "asdasds", :stock_min => 30.0, :stock_max => 100.0, :avg_price => nil, :serial_number => nil, :restock => nil, :measurement_unit_id => 1, :model => nil },
  { :name => "Pelota", :description => "asdasds", :stock_min => 30.0, :stock_max => 100.0, :avg_price => nil, :serial_number => nil, :restock => nil, :measurement_unit_id => 1, :model => nil },
  { :name => "pc", :description => "asdasds", :stock_min => 30.0, :stock_max => 100.0, :avg_price => nil, :serial_number => nil, :restock => nil, :measurement_unit_id => 1, :model => nil },
  { :name => "mesas", :description => "asdasds", :stock_min => 30.0, :stock_max => 100.0, :avg_price => nil, :serial_number => nil, :restock => nil, :measurement_unit_id => 1, :model => nil },
  { :name => "lapiceros", :description => "asdasds", :stock_min => 30.0, :stock_max => 100.0, :avg_price => nil, :serial_number => nil, :restock => nil, :measurement_unit_id => 1, :model => nil },
  { :name => "Discos Duros", :description => "asdasds", :stock_min => 30.0, :stock_max => 100.0, :avg_price => nil, :serial_number => nil, :restock => nil, :measurement_unit_id => 1, :model => nil },
  { :name => "sillas", :description => "asdasds", :stock_min => 30.0, :stock_max => 100.0, :avg_price => nil, :serial_number => nil, :restock => nil, :measurement_unit_id => 1, :model => nil },
  { :name => "Guitarras", :description => "asdasds", :stock_min => 30.0, :stock_max => 100.0, :avg_price => nil, :serial_number => nil, :restock => nil, :measurement_unit_id => 1, :model => nil },
  { :name => "Violines", :description => "asdasds", :stock_min => 30.0, :stock_max => 100.0, :avg_price => nil, :serial_number => nil, :restock => nil, :measurement_unit_id => 1, :model => nil }
])



Provider.create!([
  { :name => "Proveedor numero 1", :address => "asdsadasdsad adas", :phone => "123123", :resposible => "asdasd ad asd", :ruc => "12312323", group_id: Group.pluck(:id).sample, sub_group_id: SubGroup.pluck(:id).sample, category_id: Category.pluck(:id).sample },
  { :name => "Proveedor numero 2", :address => "asdsadasdsad adas", :phone => "123123", :resposible => "asdasd ad asd", :ruc => "12312323", group_id: Group.pluck(:id).sample, sub_group_id: SubGroup.pluck(:id).sample, category_id: Category.pluck(:id).sample },
  { :name => "Proveedor numero 3", :address => "asdsadasdsad adas", :phone => "123123", :resposible => "asdasd ad asd", :ruc => "12312323", group_id: Group.pluck(:id).sample, sub_group_id: SubGroup.pluck(:id).sample, category_id: Category.pluck(:id).sample },
  { :name => "Proveedor numero 1", :address => "asdsadasdsad adas", :phone => "123123", :resposible => "asdasd ad asd", :ruc => "12312323", group_id: Group.pluck(:id).sample, sub_group_id: SubGroup.pluck(:id).sample, category_id: Category.pluck(:id).sample },
  { :name => "Proveedor numero 2", :address => "asdsadasdsad adas", :phone => "123123", :resposible => "asdasd ad asd", :ruc => "12312323", group_id: Group.pluck(:id).sample, sub_group_id: SubGroup.pluck(:id).sample, category_id: Category.pluck(:id).sample },
  { :name => "Proveedor numero 3", :address => "asdsadasdsad adas", :phone => "123123", :resposible => "asdasd ad asd", :ruc => "12312323", group_id: Group.pluck(:id).sample, sub_group_id: SubGroup.pluck(:id).sample, category_id: Category.pluck(:id).sample }
])



PurchaseOrder.create!([
  { :name => "00000001", :provider_id => 1, :date => nil, :sub_total => 0.0, :total => 0.0, :observations => nil, :validity => nil, :delivery => nil, :pay_form => nil, :quotation_id => 7, :status => 2 },
  { :name => "00000002", :provider_id => 1, :date => nil, :sub_total => 0.0, :total => 0.0, :observations => nil, :validity => nil, :delivery => "", :pay_form => "", :quotation_id => 17, :status => 2 }
])



Quotation.create!([
  { :name => "00000001", :provider_id => 1, :completed => false, :observations => "TEST 1", :quotation_provider_number => nil, :validity => "", :delivery => "", :pay_form => "", :status => 4, :requeriment_id => 8, :winner => true, :order_generated => nil },
  { :name => "00000002", :provider_id => 2, :completed => false, :observations => "TEST 1", :quotation_provider_number => nil, :validity => "", :delivery => "", :pay_form => "", :status => 3, :requeriment_id => 8, :winner => true, :order_generated => nil },
  { :name => "00000003", :provider_id => 1, :completed => false, :observations => "TEST 2", :quotation_provider_number => nil, :validity => "", :delivery => "", :pay_form => "", :status => 3, :requeriment_id => 9, :winner => true, :order_generated => nil },
  { :name => "00000004", :provider_id => 2, :completed => false, :observations => "TEST 2", :quotation_provider_number => nil, :validity => "", :delivery => "", :pay_form => "", :status => 3, :requeriment_id => 9, :winner => nil, :order_generated => nil },
  { :name => "00000005", :provider_id => 1, :completed => false, :observations => "TEST 3", :quotation_provider_number => nil, :validity => "", :delivery => "", :pay_form => "", :status => 3, :requeriment_id => 10, :winner => true, :order_generated => nil },
  { :name => "00000006", :provider_id => 2, :completed => false, :observations => "TEST 3", :quotation_provider_number => nil, :validity => "", :delivery => "", :pay_form => "", :status => 3, :requeriment_id => 10, :winner => true, :order_generated => nil },
  { :name => "00000007", :provider_id => 2, :completed => false, :observations => "TEST 3", :quotation_provider_number => nil, :validity => "", :delivery => "", :pay_form => "", :status => 3, :requeriment_id => 10, :winner => nil, :order_generated => nil },
  { :name => "00000008", :provider_id => 1, :completed => false, :observations => "TEST 4", :quotation_provider_number => nil, :validity => "", :delivery => "", :pay_form => "", :status => 3, :requeriment_id => 11, :winner => true, :order_generated => nil },
  { :name => "00000009", :provider_id => 2, :completed => false, :observations => "TEST 4", :quotation_provider_number => nil, :validity => "", :delivery => "", :pay_form => "", :status => 3, :requeriment_id => 11, :winner => nil, :order_generated => nil },
  { :name => "00000010", :provider_id => 3, :completed => false, :observations => "TEST 4", :quotation_provider_number => nil, :validity => "", :delivery => "", :pay_form => "", :status => 3, :requeriment_id => 11, :winner => nil, :order_generated => nil },
  { :name => "00000011", :provider_id => 1, :completed => false, :observations => "TEST 5", :quotation_provider_number => nil, :validity => "", :delivery => "", :pay_form => "", :status => 4, :requeriment_id => 12, :winner => true, :order_generated => true },
  { :name => "00000012", :provider_id => 2, :completed => false, :observations => "TEST 5", :quotation_provider_number => nil, :validity => "", :delivery => "", :pay_form => "", :status => 3, :requeriment_id => 12, :winner => nil, :order_generated => nil },
  { :name => "00000013", :provider_id => 3, :completed => false, :observations => "TEST 5", :quotation_provider_number => nil, :validity => "", :delivery => "", :pay_form => "", :status => 3, :requeriment_id => 12, :winner => nil, :order_generated => nil }
])



QuotationItem.create!([
  { :quotation_id => 7, :product_id => 1, :quantity => 10.0, :cost_unit => 10.0, :cost_total => nil, :winner => true },
  { :quotation_id => 7, :product_id => 2, :quantity => 29.0, :cost_unit => 11.0, :cost_total => nil, :winner => nil },
  { :quotation_id => 8, :product_id => 1, :quantity => 10.0, :cost_unit => 12.0, :cost_total => nil, :winner => nil },
  { :quotation_id => 8, :product_id => 2, :quantity => 29.0, :cost_unit => 13.0, :cost_total => nil, :winner => true },
  { :quotation_id => 9, :product_id => 1, :quantity => 20.0, :cost_unit => 10.0, :cost_total => nil, :winner => true },
  { :quotation_id => 9, :product_id => 3, :quantity => 16.0, :cost_unit => 20.0, :cost_total => nil, :winner => true },
  { :quotation_id => 10, :product_id => 1, :quantity => 20.0, :cost_unit => 20.0, :cost_total => nil, :winner => nil },
  { :quotation_id => 10, :product_id => 3, :quantity => 16.0, :cost_unit => 10.0, :cost_total => nil, :winner => nil },
  { :quotation_id => 11, :product_id => 1, :quantity => 15.0, :cost_unit => 20.0, :cost_total => nil, :winner => true },
  { :quotation_id => 11, :product_id => 2, :quantity => 10.0, :cost_unit => 10.0, :cost_total => nil, :winner => nil },
  { :quotation_id => 12, :product_id => 1, :quantity => 15.0, :cost_unit => 10.0, :cost_total => nil, :winner => nil },
  { :quotation_id => 12, :product_id => 2, :quantity => 10.0, :cost_unit => 20.0, :cost_total => nil, :winner => true },
  { :quotation_id => 13, :product_id => 1, :quantity => 15.0, :cost_unit => 15.0, :cost_total => nil, :winner => nil },
  { :quotation_id => 13, :product_id => 2, :quantity => 10.0, :cost_unit => 10.0, :cost_total => nil, :winner => nil },
  { :quotation_id => 14, :product_id => 2, :quantity => 10.0, :cost_unit => 20.0, :cost_total => nil, :winner => true },
  { :quotation_id => 15, :product_id => 2, :quantity => 10.0, :cost_unit => 20.0, :cost_total => nil, :winner => nil },
  { :quotation_id => 15, :product_id => 4, :quantity => 20.0, :cost_unit => 15.0, :cost_total => nil, :winner => nil },
  { :quotation_id => 16, :product_id => 2, :quantity => 10.0, :cost_unit => 12.0, :cost_total => nil, :winner => nil },
  { :quotation_id => 16, :product_id => 4, :quantity => 20.0, :cost_unit => 13.0, :cost_total => nil, :winner => nil },
  { :quotation_id => 17, :product_id => 1, :quantity => 20.0, :cost_unit => 10.0, :cost_total => nil, :winner => true },
  { :quotation_id => 17, :product_id => 2, :quantity => 15.0, :cost_unit => 12.0, :cost_total => nil, :winner => true },
  { :quotation_id => 18, :product_id => 1, :quantity => 20.0, :cost_unit => 12.0, :cost_total => nil, :winner => nil },
  { :quotation_id => 18, :product_id => 2, :quantity => 15.0, :cost_unit => 13.0, :cost_total => nil, :winner => nil },
  { :quotation_id => 19, :product_id => 1, :quantity => 20.0, :cost_unit => 14.0, :cost_total => nil, :winner => nil },
  { :quotation_id => 19, :product_id => 2, :quantity => 15.0, :cost_unit => 15.0, :cost_total => nil, :winner => nil }
])



Requeriment.create!([
  { :name => "00000001", :ware_house_id => 2, :responsible_id => 2, :completed => false, :description => "TEST 1", :reference => "TEST 1", :status => 4, :area_id => 1, :deadline => "2014-04-24", :observation => "" },
  { :name => "00000002", :ware_house_id => 2, :responsible_id => 2, :completed => false, :description => "TEST 2", :reference => "TEST 2", :status => 4, :area_id => 1, :deadline => "2014-04-24", :observation => "" },
  { :name => "00000003", :ware_house_id => 2, :responsible_id => 2, :completed => false, :description => "TEST 3", :reference => "TEST 3", :status => 4, :area_id => 1, :deadline => "2014-04-24", :observation => "TEST 3" },
  { :name => "00000004", :ware_house_id => 2, :responsible_id => 2, :completed => false, :description => "TEST 4", :reference => "TEST 4", :status => 5, :area_id => 1, :deadline => "2014-04-24", :observation => "TEST 4" },
  { :name => "00000005", :ware_house_id => 2, :responsible_id => 2, :completed => false, :description => "TEST 5", :reference => "TEST 5", :status => 4, :area_id => 1, :deadline => "2014-04-24", :observation => "TEST 5" }
])



RequerimentItem.create!([
  { :requeriment_id => 8, :product_id => 1, :quantity => 10.0 },
  { :requeriment_id => 8, :product_id => 2, :quantity => 29.0 },
  { :requeriment_id => 9, :product_id => 1, :quantity => 20.0 },
  { :requeriment_id => 9, :product_id => 3, :quantity => 16.0 },
  { :requeriment_id => 10, :product_id => 1, :quantity => 15.0 },
  { :requeriment_id => 10, :product_id => 2, :quantity => 10.0 },
  { :requeriment_id => 11, :product_id => 4, :quantity => 20.0 },
  { :requeriment_id => 11, :product_id => 2, :quantity => 10.0 },
  { :requeriment_id => 12, :product_id => 1, :quantity => 20.0 },
  { :requeriment_id => 12, :product_id => 2, :quantity => 15.0 }
])

WareHouse.create!([
  { :name => "Deportes", :responsible_id => 2, :telephone => nil, :address => nil, :description => nil, area_id: Area.pluck(:id).sample },
  { :name => "Computo", :responsible_id => 3, :telephone => nil, :address => nil, :description => nil, area_id: Area.pluck(:id).sample },
  { :name => "Musica", :responsible_id => 4, :telephone => nil, :address => nil, :description => nil, area_id: Area.pluck(:id).sample },
  { :name => "Deportes", :responsible_id => 2, :telephone => nil, :address => nil, :description => nil, area_id: Area.pluck(:id).sample }
])
